# Task-Management-Web-API

./: README.md  Task Management API.sln
TM.Contracts/: TM.Contracts.csproj
TM.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
TM.Contracts/Comments/: CommentRequest.cs  CommentResponse.cs  CommentUpdateRequest.cs
TM.Contracts/Tasks/: TaskCreateRequest.cs  TaskResponse.cs  TaskStatusRequest.cs  TaskUpdateRequest.cs
TM.Model/: TM.Model.csproj
TM.Model/Data/: DbContext.cs  TMDbContext.cs
TM.Model/Entities/: BaseEntity.cs  Comment.cs  Task.cs  TaskStatus.cs  User.cs  UserRole.cs
TM.Model/Migrations/: 20260306125027_InitialCreate.Designer.cs  20260306125027_InitialCreate.cs  20260309075055_UpdatedCreate.Designer.cs  20260309075055_UpdatedCreate.cs  20260309121250_InitialCreate.Designer.cs  20260309121250_InitialCreate.cs  20260309125911_InitialCreate.Designer.cs  20260309125911_InitialCreate.cs  20260310071844_InitialMigration.Designer.cs  20260310071844_InitialMigration.cs  20260310104243_InitialCreate.Designer.cs  20260310104243_InitialCreate.cs  20260311155609_RefactoredEntities.Designer.cs  20260311155609_RefactoredEntities.cs  20260312062910_UpdatedAuth.Designer.cs  20260312062910_UpdatedAuth.cs  20260312130658_TaskCreate.Designer.cs  20260312130658_TaskCreate.cs  20260312131829_CommentCreate.Designer.cs  20260312131829_CommentCreate.cs  20260313082341_RoleUpdation.Designer.cs  20260313082341_RoleUpdation.cs  20260313090505_UpdatedAPIs.Designer.cs  20260313090505_UpdatedAPIs.cs  20260313154708_InitialCreate.Designer.cs  20260313154708_InitialCreate.cs  20260314051852_SecondCreate.Designer.cs  20260314051852_SecondCreate.cs  20260315142610_UpdatedCreate.Designer.cs  20260315142610_UpdatedCreate.cs  20260317131149_DbCreate.Designer.cs  20260317131149_DbCreate.cs  TMDbContextModelSnapshot.cs
TM.ServiceLogic/: TM.ServiceLogic.csproj
TM.ServiceLogic/Implementations/: AuthService.cs  CommentService.cs  TaskService.cs
TM.ServiceLogic/Interfaces/: IAuthService.cs  ICommentService.cs  ITaskService.cs
TM.ServiceLogic/Mappings/: MappingProfile.cs
Task Management/: Program.cs  TM.WebAPI.csproj  Task Management.http  appsettings.json
Task Management/Controllers/: AuthController.cs  CommentController.cs  TaskController.cs
Task Management/Properties/: launchSettings.json
Task Management/logs/: log20260317.txt
